VITE_ENVIRONMENT=production
VITE_LOGLEVEL=2
VITE_VERSION=$npm_package_version
VITE_NAME=$npm_package_name
VITE_X_APP_ID=sBnL0RkWkM
VITE_X_APP_SECRET=21gPAwU3uOUisMJJFJjaotbDxCmvCHKMh76Xlvb8XK2RkkvZHhtSfcUfoz6QiFx8zhZf31vxvKAFD7pkdmbjHiKwoVuS2iDOLjvC

SKIP_PREFLIGHT_CHECK=true

VITE_ZAPPER_API_KEY=c75aa588-4c02-4141-b59d-8948cc829041
VITE_DEFIPULSE_API_KEY=10f4dd7248da9f27421fb5c899aa5ddbc81b3703710a06000266b5e21b4c
VITE_ETHERSCAN_API_KEY=XSCAM4EG9STBCGZTHR6IWKI9T7G8W17CMD
VITE_ETHPLORER_API_KEY=EK-4dB3J-4SZrSU9-u51Q5

VITE_API_BASE_URL=https://api.alphaday.com/
VITE_ZAPPER_BASE_URL=https://api.zapper.fi/v1/
VITE_ZAPPER_BASE_URL_V2=https://api.zapper.fi/v2/
VITE_COINGECKO_BASE_URL=https://api.coingecko.com/api/v3/
VITE_DEFIPULSE_BASE_URL=https://data-api.defipulse.com/api/v1/
VITE_ETHERSCAN_BASE_URL=https://api.etherscan.io/api
VITE_ULTRA_SOUND_MONEY_BASE_URL=https://api.ultrasound.money/
VITE_ALPHADAY_IPFS_GATEWAY=https://alphaday.infura-ipfs.io/ipfs/

VITE_WALLET_CONNECT_PROJECT_ID=22d27c7d76fe9427df00396197879979
VITE_SWAP_FEE=10
VITE_SWAP_FEE_ADDRESS=0x038C5e782FcE70C5CAf39b0Ba2Afe211F34f0bC5

VITE_OAUTH_ID_GOOGLE=459445752978-i4n219ug8sf8dmj84gektqs8fk9uspee.apps.googleusercontent.com
VITE_OAUTH_ID_APPLE=com.alphaday.alphaday

VITE_GA_MEASUREMENT_ID=G-key
VITE_SENTRY_DSN=https://828de95a1bd5236ad5c88995d4778f1a@o1342896.ingest.sentry.io/4506196109950976

VITE_FIRE_API_KEY=AIzaSyA9SMPTjhw27P9mGBgP3zdIpLjYUxCb7rQ
VITE_FIRE_AUTH_DOMAIN=gammaday-staging.firebaseapp.com
VITE_FIRE_PROJECT_ID=gammaday-staging
VITE_FIRE_STORAGE_BUCKET=gammaday-staging.appspot.com
VITE_FIRE_MESSAGE_SENDER_ID=1004617464571
VITE_FIRE_APP_ID=1:1004617464571:web:ec61e598676dc90b7a8e5e
VITE_FIRE_MEASUREMENT_ID=G-J6KTFT40XV

# local stuff
VITE_TEST_ADDRESS="0x038C5e782FcE70C5CAf39b0Ba2Afe211F34f0bC5"
VITE_TEST_XPRV="a02ff1f574870d1689e0664f411ada2ba4cfc7fcf6bc5222467e384682696098"

REACT_APP_HOTJAR_SITE_ID=1
